@font-face {
	font-family: 'Roboto';
	src: local('Roboto'),
		 local('Roboto-Regular'),
		 url('roboto__regular.woff2') format('woff2'),
		 url('roboto__regular.woff') format('woff'),
		 url('roboto__regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Medium'),
		 local('Roboto-Medium'),
		 url('roboto__medium.woff2') format('woff2'),
		 url('roboto__medium.woff') format('woff'),
		 url('roboto__medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: local('Roboto Bold'),
		 local('Roboto-Bold'),
		 url('roboto__bold.woff2') format('woff2'),
		 url('roboto__bold.woff') format('woff'),
		 url('roboto__bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}